# Shared makefile code providing support for Kbuild make. It is included
# by every `Makefile.am` that needs Kbuild support with:
# ```
# include $(top_srcdir)/Makefile.kbuild
# ```
KBUILD = $(MAKE) -C "$(LINUX_SOURCE_DIR)" M="$(abs_srcdir)" INSTALL_MOD_DIR="$(INSTALL_MOD_DIR)"


modules:
	@if test -z "$(LINUX_SOURCE_DIR)"; then \
	    echo "ERROR:  LINUX_SOURCE_DIR unset" >&2; \
	    echo "ERROR:  Add configure options to build/install modules?" >&2; \
	    echo "ERROR:  ./configure --enable-kernel --with-linux-dir=[...]" >&2; \
	    exit 1; \
	fi
	$(KBUILD) modules

modules_install:
	@if test -z "$(LINUX_SOURCE_DIR)"; then \
	    echo "ERROR:  LINUX_SOURCE_DIR unset" >&2; \
	    echo "ERROR:  Add configure options to build/install modules?" >&2; \
	    echo "ERROR:  ./configure --enable-kernel --with-linux-dir=[...]" >&2; \
	    exit 1; \
	fi
	$(KBUILD) modules_install


# Override default `clean` target to call Kbuild clean *before* automake
# `clean` (see #5 for the rationale).
clean: kbuild-clean
	@if test -z "$(SUBDIRS)"; then \
	  $(MAKE) $(AM_MAKEFLAGS) clean-am ; \
	else \
	  $(MAKE) $(AM_MAKEFLAGS) clean-recursive ; \
	fi

kbuild-clean:
	test -z "$(LINUX_SOURCE_DIR)" || \
	    $(KBUILD) clean

.PHONY: kbuild-clean
