# Shared makefile code providing support for Kbuild make. It is included
# by every `Makefile.am` that needs Kbuild support with:
# ```
# include $(top_srcdir)/Makefile.kbuild
# ```
KBUILD = $(MAKE) -i -C "$(LINUX_SOURCE_DIR)" M="$(abs_srcdir)" INSTALL_MOD_DIR="$(INSTALL_MOD_DIR)"


modules:
	test ! -d "$(LINUX_SOURCE_DIR)" || \
	    $(KBUILD) modules

modules_install:
	test ! -d "$(LINUX_SOURCE_DIR)" || \
	    $(KBUILD) modules_install


# Override default `clean` target to call Kbuild clean *before* automake
# `clean` (see #5 for the rationale).
clean: kbuild-clean
	@if test -z "$(SUBDIRS)"; then \
	  $(MAKE) $(AM_MAKEFLAGS) clean-am ; \
	else \
	  $(MAKE) $(AM_MAKEFLAGS) clean-recursive ; \
	fi

kbuild-clean:
	test ! -d "$(LINUX_SOURCE_DIR)" || \
	    $(KBUILD) clean

.PHONY: kbuild-clean
