# DKMS configuration for the etherlabmaster modules  -*-shell-script-*-

# The version is replaced at build time by dh_dkms invoked in debian/rules.
PACKAGE_NAME="etherlabmaster"
PACKAGE_VERSION="#MODULE_VERSION#"

AUTOINSTALL=yes

BUILD_TREE=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build
SOURCE_TREE=$source_tree/$PACKAGE_NAME-$PACKAGE_VERSION
MAKE[0]="make -C \${kernel_source_dir} M=$BUILD_TREE modules"
CLEAN="make -C \${kernel_source_dir} M=$BUILD_TREE clean"

# Dynamically generate the list of modules applicable to this kernel
# - Kernel version major.minor
KVER1=$(echo $kernelver | awk -F . '{print $1}')
KVER2=$(echo $kernelver | awk -F . '{print $1 "." $2}')
KVER3=$(echo $kernelver | awk -F . '{sub("-.*", "", $3); print $1 "." $2 "." $3}')
IX=0

add_module() {
    # If $TEST_FILE exists, add module data to next slot in lists and
    # increment index.  This lets us have a sparse matrix of kernel to
    # driver sources.
    local _BUILT_MODULE_NAME=$1
    local _DEST_MODULE_NAME=$(basename $_BUILT_MODULE_NAME)
    local TEST_FILE_2=$(echo $2 | sed "s/@KVER@/$KVER2/")
    local TEST_FILE_3=$(echo $2 | sed "s/@KVER@/$KVER3/")
    local NAME=${_DEST_MODULE_NAME##ec_}
    local BUILD=false

    test ! -f "$SOURCE_TREE/$TEST_FILE_2" || BUILD=true KVER=$KVER2
    test ! -f "$SOURCE_TREE/$TEST_FILE_3" || BUILD=true KVER=$KVER3
    test "$TEST_FILE_2" != always || BUILD=true KVER=all
    if ! $BUILD; then
        MAKE[0]+=" ENABLE_${NAME^^}=0"
        return
    fi
    MAKE[0]+=" ENABLE_${NAME^^}=1 KERNEL_${NAME^^}=$KVER"
    BUILT_MODULE_NAME[$IX]=$_BUILT_MODULE_NAME
    DEST_MODULE_NAME[$IX]=$_DEST_MODULE_NAME
    DEST_MODULE_LOCATION[$IX]=/updates/dkms
    IX=$((IX+1))
}

# Always build the master and generic modules
add_module master/ec_master always
add_module devices/ec_generic always

# Disabled in original packaging for unknown reason
# add_module devices/ccat/ec_ccat always
# add_module examples/mini/ec_mini always
MAKE[0]+=" ENABLE_CCAT=0 ENABLE_MINI=0"

# Build these drivers if matching kernel source exists
add_module devices/ec_8139too devices/8139too-@KVER@-ethercat.c
add_module devices/ec_e100 devices/e100-@KVER@-ethercat.c
add_module devices/e1000/ec_e1000 devices/e1000/e1000-@KVER@-ethercat.h
add_module devices/e1000e/ec_e1000e devices/e1000e/e1000-@KVER@-ethercat.h
add_module devices/igb/ec_igb devices/igb/igb-@KVER@-ethercat.h
add_module devices/cx2100/ec_cx2100 devices/cx2100/cx2100-@KVER@-ethercat.c
if test $KVER1 -lt 5; then
    add_module devices/ec_r8169 devices/r8169-@KVER@-ethercat.c
else
    add_module devices/ec_r8169 devices/r8169-@KVER@-ethercat.h
fi
add_module devices/ec_r8152 devices/r8152-@KVER@-ethercat.c

POST_BUILD="postbld \${kernel_source_dir} $dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
POST_REMOVE="postrm \${kernel_source_dir} $dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
